{
  "servers": {
    "McpServer_DevCon": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/ConsoleAppMCPServer.csproj"
      ]
    }
  }
}